; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	esp32-camera
	FS
	https://github.com/me-no-dev/AsyncTCP
	https://github.com/me-no-dev/ESPAsyncWebServer
	;dafruit/Adafruit MLX90640@^1.0.2
;	https://github.com/adafruit/Adafruit_MLX90640
	https://github.com/DrX7FFF/MyFrameWorfk.git
monitor_filters = 
	colorize
	esp32_exception_decoder

board_build.partitions = min_spiffs.csv
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

[env:serial]
upload_port = COM3
upload_speed = 115200
monitor_port = COM3
monitor_speed = 115200
build_type = debug
build_flags = -D DEBUG_ESP_PORT=Serial 
;-D DEBUG_SERIAL

[env:OTA]
upload_port = 192.168.1.140
upload_protocol = espota
monitor_port = COM3
monitor_speed = 115200
build_type = debug
build_flags = -D DEBUG_ESP_PORT=Serial 
;-D DEBUG_SERIAL
